<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAD_atv2_Agrp4</title>
  </head>
  <body>
    <h1>Prática 2 - DAD</h1>
    <h2>&#x26c5;</h2>
    <h2>Atualmente 21° em São Paulo</h2>
    <h2>13°/23°</h2>
    <ul>
      <li>
        &#x1f327; Amanhã <br />
        10°/22°
      </li>
      <li>
        &#x26c5; Sexta-Feira <br />
        15°/17°
      </li>
      <li>
        &#9728; Sábado <br />
        25°/28°
      </li>
    </ul>
    <button>Trocar cidade</button>
  </body>
</html>
